DISCORD_WEBHOOK_URL='your_discord_webhook_url'
JSON_DEATH_MESSAGES='/path/to/deathMessages.json'
JSON_USER_WHITELIST='/path/to/whitelist.json'
JSON_HUMBLED_RESPONSES='/path/to/humbledResponses.json'
LOG_FILE_PATH='/path/to/latest.log'

