DISCORD_WEBHOOK_URL='your_discord_webhook_url'
DISCORD_TOKEN='your_discord_bot_token'
JSON_DEATH_MESSAGES='/path/to/deathMessages.json'
JSON_USER_WHITELIST='/path/to/whitelist.json'
JSON_HUMBLED_RESPONSES='/path/to/humbledResponses.json'
JSON_DEBUG_BOTS='/path/to/debugBots.json'
LOG_FILE_PATH='/path/to/latest.log'
DB_FILE_PATH='/path/to/deaths.db'

